attributes: [OrderedDict with dataframes as values(whereever dictionary used to be) oriented with rows] use '' for accessing value corresp to key

streams: <list>
['Elec', 'Heat', 'Irradiation', 'Grid', 'Gas', 'PV_Elec']

LOADS are -ve

importable_streams
exportable_streams
post eff acc converter formula: input_energy * 



load and storages can be for any stream (of 4 types)
converters with cap>1 what inp/out at each timestep and how much energy inp/out
conv with multiple inp/output how much energy inp/out at each time step
storage interact with stream mentioned